databases:
  - name: backendsignuptask
    plan: free
    databaseName: backendsignuptaskdb
    user: backendsignuptask

services:
  - type: web
    plan: free
    name: backendsignuptask
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn backendsignuptask.asgi:application -k uvicorn.workers.UvicornWorker"